# AliRtcDemo

./: settings.gradle
app/: build.gradle
app/libs/: Sophonsdk.aar  alivc-core-rtc.aar
app/src/androidTest/java/com/yue/alirtcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yue/alirtcdemo/: AppApplication.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/yue/alirtcdemo/activity/: Rtc01Activity.java  Rtc02Activity.java  Test01Activity.java  Test02Activity.java
app/src/main/java/com/yue/alirtcdemo/bean/: AliJoinChannelBean.java  AliRtcInitBean.java  RTCAuthInfo.java
app/src/main/java/com/yue/alirtcdemo/callback/: SimpleAliRtcEngineEventListener.java  SimpleAliRtcEngineNotify.java
app/src/main/java/com/yue/alirtcdemo/fragment/: AliRtcMoreBaseFragment.java  AliRtcOOBaseFragment.java  RtOOTestFragment.java  RtcMorFragment.java
app/src/main/java/com/yue/alirtcdemo/weight/: ARTCVideoLayout.java  ARTCVideoLayoutManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_rtc01.xml  activity_test01.xml  activity_test02.xml  fragment_ali_rtc_ootest.xml  fragment_rtc_mor.xml  layout_trtc_func.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yue/alirtcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libalirtc/: build.gradle
libalirtc/libs/: Sophonsdk.aar
libalirtc/src/androidTest/java/com/yue/libalirtc/: ExampleInstrumentedTest.java
libalirtc/src/main/: AndroidManifest.xml
libalirtc/src/main/res/layout/: layout_artc_func.xml  layout_trtc_func.xml
libalirtc/src/main/res/values/: strings.xml
(+13 files in other folders)
